# DemoAPIAutomationFramework

./: .project  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagmentService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponce.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginApiTest.java  LoginApiTest2.java  LoginApiTest3.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
